API_HASH="115e8242ea0423893160bb61a9e05eab"
APP_ID=14672956
DB_URI="mongodb://mongo:cELqio5rBVS863256A5T@containers-us-west-48.railway.app:7254"
DEV_USERS=5166575484
ENABLED_LOCALES=""
ENV="ANYTHING"
MESSAGE_DUMP=-1001890986845
NO_LOAD=""
OWNER_ID=5166575484
PREFIX_HANDLER="/"
SUDO_USERS=5166575484
SUPPORT_CHANNEL="DutabotID"
SUPPORT_GROUP="Arena4Me"
BOT_TOKEN="5862381673:AAFcmBM8sz6l-Ojc7gADdFr6m_nxwwCTBNQ"
WORKERS=8
